# view
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# database
spring.datasource.url=jdbc:postgresql://localhost:5432/flowershop
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

#logging.level.root=DEBUG
#logging.level.org.springframework=INFO
#logging.level.org.springframework.web=DEBUG