# view
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# database
spring.datasource.url=jdbc:postgresql://localhost:5432/flowershop
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#Disabling contextual LOB creation as createClob() method threw error : java.lang.reflect.InvocationTargetException
#java.lang.reflect.InvocationTargetException: null
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#org.flywaydb.core.api.FlywayException: Found non-empty schema(s) "public" without schema history table! Use baseline() or set baselineOnMigrate to true to initialize the schema history table.
#spring.flyway.baseline-on-migrate=true

#logging
logging.file=./logs/app.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss}[%thread]%-5level%logger{36} - %msg%n
logging.level.root=info
logging.level.org.springframework=info
logging.level.org.springframework.web=info
logging.level.org.springframework.security=info

#path to store Users converted to .xml
marshallingPath=./xml/
